.card
  .card-content
    = form_with model: Issue.new do |f|
      .input-field
        = f.text_field :issue_number
        = f.label :issue_number
      = f.submit 'Create', class: 'btn waves-effect waves-light'
