= javascript_pack_tag 'issues/form'

.card
  .card-content
    = form_with model: Issue.new, html: { id: "issue-form", "v-on:submit.stop.prevent": "createIssue" } do |f|
      .input-field
        = f.text_field :issue_number, "v-model": "issue.issue_number"
        = f.label :issue_number
      = f.submit 'Create', class: 'btn waves-effect waves-light'
