/ TODO: _formは正しくない
= javascript_pack_tag 'issues/form'

#issue-form
  .card.issue
    .card-content
      = form_with model: Issue.new, html: { "v-on:submit.stop.prevent": "createIssue" } do |f|
        .input-field
          = f.text_field :issue_number, "v-model": "issue.issue_number"
          = f.label :issue_number
        = f.submit 'Create', class: 'btn waves-effect waves-light'

  .issues v-for="issue in issues"
    .card.issue v-bind:class="'issue-' + issue.id"
      .card-content
        span.card-title
          == '{{ issue.issue_number }}'
      .card-action
        ul.estimates
          / TODO: ハッシュ用意しておく
          / TODO: 選んだものをactiveにしたい
          li v-on:click.submit.stop="setEstimate(issue.id, 0)"
            a.waves-effect.waves-light.btn-small 0
          li v-on:click.submit.stop="setEstimate(issue.id, 1)"
            a.waves-effect.waves-light.btn-small 1
          li v-on:click.submit.stop="setEstimate(issue.id, 2)"
            a.waves-effect.waves-light.btn-small 2
          li v-on:click.submit.stop="setEstimate(issue.id, 3)"
            a.waves-effect.waves-light.btn-small 3
          li v-on:click.submit.stop="setEstimate(issue.id, 5)"
            a.waves-effect.waves-light.btn-small 5
          li v-on:click.submit.stop="setEstimate(issue.id, 8)"
            a.waves-effect.waves-light.btn-small 8
          li v-on:click.submit.stop="setEstimate(issue.id, 13)"
            a.waves-effect.waves-light.btn-small 13
          li v-on:click.submit.stop="setEstimate(issue.id, 20)"
            a.waves-effect.waves-light.btn-small 20
          li v-on:click.submit.stop="setEstimate(issue.id, 40)"
            a.waves-effect.waves-light.btn-small 40
          li v-on:click.submit.stop="setEstimate(issue.id, 100)"
            a.waves-effect.waves-light.btn-small 100
