= form_with model: Room.new, local: true do |f|
  = f.text_field :name, placeholder: 'room name'
  = f.text_field :password, placeholder: 'password'
  = f.submit

= form_with url: rooms_path, method: :get, local: true do |f|
  = f.number_field :id, placeholder: 'id'
  = f.text_field :password, placeholder: 'password'
  = f.submit
