.col.s6
  .card
    .card-content
      span.card-title Create Room
      = form_with model: Room.new, local: true do |f|
        .input-field
          = f.text_field :name
          = f.label :name
        .input-field
          = f.text_field :password
          = f.label :password
        = f.submit 'Create', class: 'btn waves-effect waves-light'

.col.s6
  .card
    .card-content
      span.card-title Join Room
      = form_with url: rooms_path, model: Room.new, method: :get, local: true do |f|
        .input-field
          = f.number_field :id
          = f.label :id
        .input-field
          = f.text_field :password
          = f.label :password
        = f.submit 'Find', class: 'btn waves-effect waves-light'
