- content_for(:room_name) { current_room.name }
- content_for(:user_name) { current_user.name }
- content_for(:header_attributes) { \
    "data-current-room-id=#{current_room.id}" \
  }

.col.s6
  = render 'issues/form'

.col.s6
  .card
    .card-content
      span.card-title
        | UUID
      p
        = current_room.uuid
  .card
    .card-content
      span.card-title
        | この部屋にいる人
      p
        | を表示したいね...
