- content_for(:room_name) { current_room.name }
- content_for(:user_name) { current_user.name }
- content_for(:header_attributes) { \
    "data-current-room-id=#{current_room.id}" \
  }

.col.s6
  = render 'issues/form'

.col.s6
  .card
    .card-content
      span.card-title
        | Sharing link
      p
        = sharing_link(current_room)
  .card
    .card-content
      span.card-title
        | この部屋の残り時間
      p
        | 表示したい
      p
        | issue作ったりしないと30分で強制退出です
  .card
    .card-content
      span.card-title
        | この部屋にいる人
      p
        | を表示したいね...
  .card
    .card-content
      span.card-title
        | tips
      p
        | 0.5は0で代用してください
  .card
    .card-content
      span.card-title
        | issueのカードに
      p
        | xxxは完了yyyは未完了を出したい...
  .card
    .card-content
      span.card-title
        | issueのカードに
      p
        | xxxは完了yyyは未完了を出したい...
  .card
    .card-content
      span.card-title
        | 自分が完了したら
      p
        | カードの色を変えたい...

